GOOGLE_CLIENT_ID=611061263288-e7o8in77p692pmlibi28fnd70a89lc2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fsjkrcraimtvqwpricvnbydlkjoiaimtvqwpricvnbydlkjoi

GITHUB_CLIENT_ID=f2e9964ed2224f71a12c
GITHUB_CLIENT_SECRET=07fe9770d9ce09a6be4fa09bfb1a5770da0b4ca0
